# graphql-java-test

./: .graphqlconfig  pom.xml  schema.graphql
src/main/java/uk/co/binaryoverload/graphqltester/: GraphQLRequest.java  Main.java
src/main/java/uk/co/binaryoverload/graphqltester/data/objects/: User.java
src/main/java/uk/co/binaryoverload/graphqltester/data/services/: UserService.java
